# NZText

./: README.md
NZHRM/: NZHRM.sln
NZHRM/NZ.HRM.Application/: Class1.cs  NZ.HRM.Application.csproj
NZHRM/NZ.HRM.Application/DependencyInjection/: HandlerServiceRegistration.cs
NZHRM/NZ.HRM.Application/Interface/: IRoleRepository.cs  IUserRepository.cs
NZHRM/NZ.HRM.Application/Roles/Commands/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
NZHRM/NZ.HRM.Application/Roles/Handlers/: RoleCommandHandler.cs  RoleQueryHandler.cs
NZHRM/NZ.HRM.Application/Roles/Queries/: GetAllRolesQuery.cs  GetRoleByIdQuery.cs
NZHRM/NZ.HRM.Application/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs
NZHRM/NZ.HRM.Application/Users/Handlers/: UserCommandHandler.cs  UserQueryHandler.cs
NZHRM/NZ.HRM.Application/Users/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
NZHRM/NZ.HRM.Domain/: Class1.cs
NZHRM/NZ.HRM.Domain/Common/: BaseEntity.cs
NZHRM/NZ.HRM.Domain/Entities/: ApprovalWorkflow.cs  Company.cs  Department.cs  Designation.cs  Employee.cs  EmployeeMaster.cs  EmployeePersonal.cs  Grade.cs  (+10 more)
NZHRM/NZ.HRM.Infrastructure/: Class1.cs  NZ.HRM.Infrastructure.csproj
NZHRM/NZ.HRM.Infrastructure/DependencyInjection/: RepositroyRegistration.cs
NZHRM/NZ.HRM.Infrastructure/Migrations/: 20260406185955_test-migration.Designer.cs  20260406185955_test-migration.cs  20260408170422_AddedUser.Designer.cs  20260408170422_AddedUser.cs  ApplicationDbContextModelSnapshot.cs
NZHRM/NZ.HRM.Infrastructure/Persistence/: ApplicationDbContext.cs
NZHRM/NZ.HRM.Infrastructure/Repositories/: RoleRepository.cs  UserRepository.cs
NZHRM/NZ.HRM.WebAPI/: NZ.HRM.WebAPI.csproj  NZ.HRM.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NZHRM/NZ.HRM.WebAPI/Controllers/: LoginController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
NZHRM/NZ.HRM.WebAPI/Properties/: launchSettings.json
(+1 files in other folders)
